spring.application.name=gerenciador-jogador

# URL: ip:porta/nome_do_banco
spring.datasource.url=jdbc:postgresql://200.18.128.54:5432/aula
spring.datasource.username=aula
spring.datasource.password=${DB_PASSWORD}
#Garantindo a segurança do projeto

spring.jpa.properties.hibernate.default_schema=bryan_parreiras

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
